<!DOCTYPE html>
<html ng-app="manageBqExams">
<head>
    <title>Manage BQ Exams</title>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/testCreator.css">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/select.css">
    <link rel="stylesheet" href="vendor/css/select2.css">
</head>
<body ng-controller="MainController">

<manage-exams-view scale-to-fit></manage-exams-view>

<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-touch/angular-touch.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
<script src="bower_components/components2/src/vendor/js/select.js"></script>

<script src="bower_components/coretypes/src/vo/TestVO.js"></script>
<script src="bower_components/coretypes/src/vo/TeacherConfigVO.js"></script>
<script src="bower_components/coretypes/src/util/ArrayUtil.js"></script>
<script src="bower_components/coretypes/src/util/ModuleUtil.js"></script>
<script src="bower_components/coretypes/src/services/LocaleService.js"></script>

<script src="bower_components/components2/src/js/utils/Base64.js"></script>
<script src="bower_components/components2/src/js/utils/PlatformUtil.js"></script>
<script src="bower_components/components2/src/js/directives/ScaleToFit.js"></script>
<script src="bower_components/components2/src/js/directives/TreeViewItem.js"></script>
<script src="bower_components/components2/src/js/directives/TreeView.js"></script>

<script src="bower_components/components2/src/js/directives/LoadingBar.js"></script>

<script src="bower_components/components2/src/js/services/VedemostService.js"></script>


<script src="bower_components/coretypes/src/constants/MessageConstants.js"></script>
<script src="bower_components/coretypes/src/constants/QuestionEvents.js"></script>
<script src="bower_components/coretypes/src/util/JunctionUtil.js"></script>
<script src="bower_components/coretypes/src/vo/FacultyVO.js"></script>
<script src="bower_components/coretypes/src/vo/KafedraVO.js"></script>
<script src="bower_components/coretypes/src/vo/SubjectVO.js"></script>
<script src="bower_components/coretypes/src/vo/SettingVO.js"></script>


<script src="js/app.js"></script>
<script src="js/components/popup/PopupManager.js"></script>
<script src="js/services/MainDataService.js"></script>
<script src="js/services/LeftSideService.js"></script>

<script src="js/directives/dropdown.js"></script>
<script src="js/directives/ManageExamsView.js"></script>
<script src="js/directives/MainVedemostView.js"></script>
<script src="js/directives/VedemostTestLinkView.js"></script>
<script src="js/directives/VedemostView.js"></script>
<script src="js/directives/LeftSide.js"></script>

</body>
</html>
