<!DOCTYPE html>
<html ng-app="manageBqExams">
<head>
    <title>Manage BQ Exams</title>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
    <link rel="stylesheet" href="css/testCreator.css?version=<!-- @echo VERSION -->">
    <link rel="stylesheet" href="vendor/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/css/select2.css">
    <link rel="stylesheet" href="vendor/css/select.min.css">

</head>
<body ng-controller="MainController">

<manage-exams-view scale-to-fit></manage-exams-view>

<script src="vendor/angular.min.js"></script>
<script src="vendor/angular-touch.min.js"></script>
<script src="vendor/angular-sanitize.min.js"></script>
<script src="vendor/js/select.min.js"></script>
<script src="js/manageBQExams.min.js?version=<!-- @echo VERSION -->"></script>
</body>
</html>
